# WholeSaleIOffers

./: AboutUs.xaml  AboutUs.xaml.cs  Address.xaml  Address.xaml.cs  AddressSetting.xaml  AddressSetting.xaml.cs  App.xaml  App.xaml.cs  Confirmation.xaml  Confirmation.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs  CountryList.xaml  CountryList.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Meeting.xaml  Meeting.xaml.cs  NavigationDrawer.xaml  NavigationDrawer.xaml.cs  Payment.xaml  Payment.xaml.cs  Preference.xaml  Preference.xaml.cs  PushNotification.xaml  PushNotification.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  Setting.xaml  Setting.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Verification.xaml  Verification.xaml.cs  Woc.csproj
